# AutoShaker

./: .gitignore
AutoShaker/: AutoShaker.csproj  ModConfig.cs  ModEntry.cs  manifest.json
AutoShaker/Properties/: AssemblyInfo.cs
docs/: README.md  config.md
src/AutoShaker/: AutoShaker.csproj  ModConfig.cs  ModEntry.cs  manifest.json
src/AutoShaker/API/: AutoShakerAPI.cs  IAutoShakerAPI.cs
src/AutoShaker/Classes/: ForageableItem.cs  ForageableItemTracker.cs
src/AutoShaker/Helpers/: CategoryComparer.cs  Constants.cs  DictionaryExtensions.cs  FruitTreeExtensions.cs  ListExtensions.cs  StringExtensions.cs  TreeExtensions.cs
src/AutoShaker/i18n/: default.json  zh.json
